image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

flake8:
  stage: test
  before_script:
    - python -V               # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - pip install flake8 flake8-import-order pep8-naming flake8-colors
    - flake8

deploy_production:
  stage: deploy
  tags:
    - osu-esports-bot-google-cloud
  script:
    - cd /usr/src/osu-esports-bot/production
    - git fetch
    - git checkout $CI_COMMIT_SHA
    # Production user only has ability to run select commands as sudo.
    - sudo systemctl restart osu-esports-bot.service
  environment:
    name: production
  only:
    - master

#deploy_staging:
#  stage: deploy
#  tags:
#    - osu-esports-bot-rpiwhite
#  script:
#    - cd /usr/src/osu-esports-bot/staging
#    - git fetch
#    - git checkout $CI_COMMIT_SHA
#    # Production user only has ability to run select commands as sudo.
#    - sudo systemctl restart osu-esports-bot-staging.service
#  environment:
#    name: staging
#  only:
#    - staging
