[tox]
envlist = py36, flake8

[flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order
    pep8-naming
    flake8-colors
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv
commands =
    flake8
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
